# BackEnd_Final_Project

./: README.md  pom.xml
src/main/java/com/ironhack/DnDCharacterSheet/: DnDCharacterSheetApplication.java
src/main/java/com/ironhack/DnDCharacterSheet/ClassesBonus/: IfArtificer.java  IfBarbarian.java  IfBard.java  IfCleric.java  IfDruid.java  IfFighter.java  IfMonk.java  IfPaladin.java  IfRanger.java  IfRogue.java  IfSorcerer.java  IfWarlock.java  IfWizard.java
src/main/java/com/ironhack/DnDCharacterSheet/Controller/: MyCharactersController.java  OtherProficiencyOrLanguageController.java  StatsController.java  StatsModifierController.java  UserController.java
src/main/java/com/ironhack/DnDCharacterSheet/DTO/: LoginRequest.java  MyCharactersDTO.java  OtherProficiencyOrLanguageDTO.java  StatsDTO.java  StatsModifierDTO.java
src/main/java/com/ironhack/DnDCharacterSheet/DataLoader/: CharacterLoader.java  DataLoader.java
src/main/java/com/ironhack/DnDCharacterSheet/Domain/: MyCharacters.java  OtherProficiencyOrLanguage.java  Stats.java  StatsModifier.java  UserEntity.java
src/main/java/com/ironhack/DnDCharacterSheet/Enum/: Alignment.java  BasicRaces.java  MainClasses.java  Skills.java  Standard_Languages.java  StatType.java
src/main/java/com/ironhack/DnDCharacterSheet/Repository/: MyCharactersRepository.java  OtherProficiencyOrLanguageRepository.java  StatsRepository.java  UserRepository.java
src/main/java/com/ironhack/DnDCharacterSheet/Service/: CustomUserDetailsService.java  MyCharactersService.java  OtherProficiencyOrLanguageService.java  Pair.java  StatsModifierService.java  StatsService.java
src/main/java/com/ironhack/DnDCharacterSheet/security/: EncoderConfig.java  SecurityConfig.java
src/main/java/com/ironhack/DnDCharacterSheet/security/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/resources/: application.yaml
src/test/java/com/ironhack/DnDCharacterSheet/: DnDCharacterSheetApplicationTests.java
